SERVICE_PORT = ""
MYSQLDATABASE = "railway"
MYSQLHOST = "containers-us-west-120.railway.app"
MYSQLPASSWORD = "qF0Z1vu4M7yoJHdil1ch"
MYSQLPORT = "7457"
MYSQLUSER = "root"
MYSQL_URL = "mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}"
